POSTGRESDB_HOST=
POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_DATABASE=
POSTGRESDB_LOCAL_PORT=
POSTGRESDB_DOCKER_PORT=

CALCULATIONS_SERVICE_HOST=
CALCULATIONS_SERVICE_LOCAL_PORT=
CALCULATIONS_SERVICE_DOCKER_PORT=
CALCULATIONS_SERVICE_API_URL=

VIRTUAL_THREADS_APP_LOCAL_PORT=
VIRTUAL_THREADS_APP_DOCKER_PORT=

WEBFLUX_APP_LOCAL_PORT=
WEBFLUX_APP_DOCKER_PORT=