POSTGRESDB_HOST=postgres
POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_DATABASE=meteorites_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

CALCULATIONS_SERVICE_HOST=calculations-service
CALCULATIONS_SERVICE_LOCAL_PORT=8081
CALCULATIONS_SERVICE_DOCKER_PORT=8080
CALCULATIONS_SERVICE_API_URL=

VIRTUAL_THREADS_APP_HOST=virtual-threads-app
VIRTUAL_THREADS_APP_LOCAL_PORT=8082
VIRTUAL_THREADS_APP_DOCKER_PORT=8080

WEBFLUX_APP_HOST=webflux-app
WEBFLUX_APP_LOCAL_PORT=8083
WEBFLUX_APP_DOCKER_PORT=8080

PROMETHEUS_HOST=prometheus
PROMETHEUS_LOCAL_PORT=9090
PROMETHEUS_DOCKER_PORT=9090

GRAFANA_HOST=grafana
GRAFANA_LOCAL_PORT=3000
GRAFANA_DOCKER_PORT=3000
GRAFANA_ADMIN_PASSWORD=